<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fractionto_decimal_calci"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.geniusnine.android.mathcalculators.FractionCalculator.FractiontoDecimalCalci">


    <TextView
        android:text="Fraction To Decimal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:id="@+id/layoutvalues"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text=""
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextFirst" />

        <TextView
            android:text="/"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEqual" />

        <EditText

            android:background="@android:drawable/editbox_background"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSecond" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:visibility="invisible"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextResult"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutvalues"
        android:id="@+id/adviews"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="73dp"
        android:weightSum="2">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewfractiondecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"

            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:id="@+id/buttoncallayout"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Calculate"
            android:background="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:id="@+id/buttonCal" />

        <Button
            android:text="Reset"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/clearButton" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>